<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HomeSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <!--<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    -->
    <e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="" />
    <e:Group width="750" height="1334" horizontalCenter="0" verticalCenter="0">
        <e:Image id="house" y="0" x="0" source="" />
        <e:Group id="heroGrp" y="597" width="727" horizontalCenter="0">
            <ns1:RoleItem skinName="RoleItemSkin" x="560" y="0" data="" />
            <ns1:RoleItem skinName="RoleItemSkin" x="400" y="0" data="" />
        </e:Group>
        <ns1:RoleItem id="role" skinName="RoleItemSkin" x="275" y="840" />
        <ns1:RoleJobItem id="roleJob" skinName="RoleJobItemSkin" x="171" y="832" />
        <e:Group id="topGrp" x="23" y="21">
            <e:Image x="0" y="3" source="energy_bar_wrapper_png" />
            <e:Image x="12" y="-9" source="energy_bar_icon_png" />
            <e:Label id="energyNum" size="25" touchEnabled="false" text="0" x="38" y="37" stroke="2"
                     strokeColor="0x2D1C08" bold="true" />
            <e:Label id="leftTimeLab" size="25" touchEnabled="false" text="00:00" x="97" y="24" bold="true" stroke="2"
                     strokeColor="0x2D1C08" />
            <ns1:BaseBtn id="energyBtn" y="-3" x="209" skinName="Btn2Skin" icon="energy_bar_btn_png" />
        </e:Group>
        <e:Group id="bottomGrp" height="260" x="202" y="1027">
            <ns1:BaseBtn id="playBtn" label="" y="140" skinName="Btn2Skin" x="0" icon="index_play_btn_png" />
            <ns1:BaseBtn id="upgradeBtn" label="" y="0" skinName="Btn2Skin" x="0" icon="upgrade_action_character_png" />
        </e:Group>
        <e:Group id="leftGrp" width="120" height="260" x="35" y="1027">
            <ns1:BaseBtn id="rankBtn" label="" y="0" skinName="Btn2Skin" x="0" icon="index_rank_btn_png" />
            <ns1:BaseBtn id="freeBtn" label="" y="130" skinName="Btn2Skin" x="0" icon="index_energy_btn_png" />
        </e:Group>
        <e:Group id="stageGrp" y="1090" horizontalCenter="0">
            <e:Image y="0" x="0" source="number_need_png" />
            <e:Image y="10" x="10" source="number_0_png" />
            <e:Image y="10" x="10" source="number_protagonist_png" />
            <e:layout>
                <e:HorizontalLayout gap="0" />
            </e:layout>
        </e:Group>
        <e:Group id="rightGrp" width="120" height="260" x="595" y="1027">
            <ns1:BaseBtn id="wordBtn" label="" y="0" skinName="Btn2Skin" x="0" icon="index_glossary_btn_png" />
            <ns1:BaseBtn id="musicBtn" label="" y="130" skinName="Btn2Skin" x="0" icon="index_bgm_on_btn_png" />
        </e:Group>
    </e:Group>
</e:Skin>

