<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NavigationSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <!-- “回到首页”按钮 -->
    <!-- “分享”按钮 -->
    <e:Group top="150" left="80" touchEnabled="false">
        <e:Image id="recordBtn" y="110" anchorOffsetX="50" anchorOffsetY="50" width="100" height="100"
                 source="record_png" visible="false" />
        <e:Image id="recordingBtn" y="110" anchorOffsetX="50" anchorOffsetY="50" width="100" height="100"
                 source="recording_png" visible="false" />
        <e:Image id="recordShareBtn" y="220" anchorOffsetX="50" anchorOffsetY="50" width="100" height="100"
                 source="record-share_png" visible="false" />
    </e:Group>
</e:Skin>