<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="bg" horizontalCenter="0" source="loading_bg_jpg" verticalCenter="0" />
    <e:Group id="container" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
        <e:Group x="110" y="1104">
            <e:Image id="loadingBar" source="loading_bar1_png" width="537" scale9Grid="67,8,403,21" />
            <e:Image id="loadingStatus" width="0" fillMode="BitmapFillMode.CLIP" source="loading_bar2_png" x="3" y="3"
                     scale9Grid="28,3,168,24" />
        </e:Group>
        <e:Label text="正在努力整理学习资源......" x="121" y="1075" textColor="0x4F1509" size="26" />
    </e:Group>
</e:Skin>