<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginAwardSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group id="grp" width="687" height="921" horizontalCenter="0" verticalCenter="0">
        <e:Image id="bg" x="0" y="0" source="query_word_dialog_bg_png" scale9Grid="85,115,517,691" height="400" />
        <ns1:BaseBtn id="award" label="直接领取" y="260" skinName="Btn2Skin" icon="glossary_tab_selected_png" x="100" />
        <ns1:BaseBtn id="doubleAward" label="双倍领取" y="260" skinName="Btn2Skin" icon="glossary_tab_selected_png" x="400" />
        <ns1:BaseBtn id="closeBtn" label="" skinName="Btn2Skin" icon="dialog_close_btn_png" right="-9" top="-7" />
        <e:Label id="title" text="登录奖励" y="150" size="36" textColor="0x372513" bold="true" horizontalCenter="0" />
    </e:Group>
</e:Skin>

