<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginAwardSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group id="grp" width="687" height="696" horizontalCenter="0" verticalCenter="-11">
        <e:Image id="bg" x="0" y="0" source="query_word_dialog_bg_png" scale9Grid="85,115,517,691" height="696" />
        <e:Image source="energy_dialog_wrapper_png" height="203" horizontalCenter="0" scale9Grid="70,20,425,123" y="200" />
        <e:Image y="66" source="login_title_png" horizontalCenter="0" />
        <e:Image y="254" source="energy_bar_icon_png" scaleX="1.3" scaleY="1.3" x="290" />
        <e:Image id="award" y="577" horizontalCenter="0" source="login_lq_png" />
        <ns1:BaseBtn id="doubleAward" label="" y="453" skinName="Btn2Skin" icon="energy_dialog_watch_02_png"
                     horizontalCenter="0" />
        <ns1:BaseBtn id="closeBtn" label="" skinName="Btn2Skin" icon="dialog_close_btn_png" right="-9" top="-7" />
        <e:Label id="count" text="1" y="291" size="42" textColor="0x392A17" bold="true" x="367" />
    </e:Group>
</e:Skin>

