<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PlayFinshSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="1" fillColor="0xf2ba76" />
    <e:Group id="grp" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
        <e:Image id="bg" y="150" source="complete_crown_png" horizontalCenter="0" />
        <e:Group id="topGrp" x="23" y="21">
            <e:Image x="0" y="3" source="energy_bar_wrapper_png" />
            <e:Image x="12" y="-9" source="energy_bar_icon_png" />
            <e:Label id="energyNum" size="25" touchEnabled="false" text="0" x="38" y="37" stroke="2"
                     strokeColor="0x2D1C08" bold="true" />
            <e:Label id="leftTimeLab" size="25" touchEnabled="false" text="00:00" x="97" y="24" bold="true" stroke="2"
                     strokeColor="0x2D1C08" />
            <ns1:BaseBtn id="energyBtn" y="-3" x="209" skinName="Btn2Skin" icon="energy_bar_btn_png" />
        </e:Group>
        <e:Group id="stageGrp" y="1090" horizontalCenter="0">
            <e:Image y="0" x="0" source="number_need_png" />
            <e:Image y="10" x="10" source="number_0_png" />
            <e:Image y="10" x="10" source="number_protagonist_png" />
            <e:layout>
                <e:HorizontalLayout gap="0" />
            </e:layout>
        </e:Group>
        <e:Group id="stageNumGrp" y="298" horizontalCenter="0">
            <e:Image y="0" x="0" source="number_no_png" />
            <e:Image y="10" x="10" source="number_0_png" />
            <e:Image y="10" x="10" source="number_level_png" />
            <e:layout>
                <e:HorizontalLayout gap="0" />
            </e:layout>
        </e:Group>
        <e:Label size="28" touchEnabled="false" text="点击单词查看发音" x="40" y="590" bold="true" textColor="0x7E4829" />
        <e:Group id="wordGrp" x="40" y="630" width="617">
            <ns1:WordItem id="" y="0" x="0" skinName="WordItemSkin" />
            <ns1:WordItem id="" y="10" x="10" skinName="WordItemSkin" />
            <ns1:WordItem id="" y="20" x="20" skinName="WordItemSkin" />
            <ns1:WordItem id="" y="30" x="30" skinName="WordItemSkin" />
            <ns1:WordItem id="" y="40" x="40" skinName="WordItemSkin" />
            <e:layout>
                <e:TileLayout horizontalGap="8" verticalGap="6" />
            </e:layout>
        </e:Group>
        <ns1:BaseBtn id="nextBtn" label="" skinName="Btn2Skin" icon="next_pass_btn_png" x="274" y="1175" />
        <ns1:BaseBtn id="returnBtn" label="" skinName="Btn2Skin" icon="home_btn_png" x="134" y="1175" />
    </e:Group>
</e:Skin>

