<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeroItemSkin" width="180" height="326" currentState="nor" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="nor,mini">
    <e:Image id="bg" source="character_item_bg_png" horizontalCenter="0" y="0" />
    <e:Image id="img" horizontalCenter="0" y="15" />
    <e:Image id="red" source="red_dot_png" right="-3" top="-3" visible.mini="false" />
    <e:Image x="0" y="168" source="character_name_border_png" x.mini="-55" y.mini="4" />
    <e:Label id="lab" text="王\n昭\n君" bold="true" textColor="0x54251B" size="20" x="14" x.mini="-41"
             verticalCenter.mini="-110" verticalCenter.nor="54" verticalCenter="54" />
    <e:Group id="grp0" x="100" y="281" visible.mini="false">
        <e:CheckBox id="checkbox" y="0" skinName="CheckBox1" x="0" />
        <e:Label id="lab0" text="显示" bold="true" textColor="0x54251B" size="20" x="35" y="6" />
    </e:Group>
    <e:Group id="grp1" x="0" y="280" visible.mini="false">
        <e:Image id="img1" x="0" source="hero_rect1_png" y="0" />
        <e:Image id="img3" x="5" y="4" source="hero_chip_png" />
        <e:Label id="lab1" text="0/3" bold="true" textColor="0x54251B" size="25" x="38" y="5" />
    </e:Group>
    <e:Group id="grp2" width="127" height="30" scaleX="1" scaleY="1" anchorOffsetX="63" anchorOffsetY="15" x="111"
             y="235" visible.mini="false">
        <e:Image id="img2" x="0" source="hero_rect3_png" y="0" />
        <e:Label id="lab2" text="可升级" bold="true" textColor="0x54251B" size="23" x="27" y="5" />
    </e:Group>
</e:Skin>