<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeroSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group width="687" height="1045" horizontalCenter="0" verticalCenter="-65.5">
        <e:Image id="bg" source="query_word_dialog_bg_png" x="0" y="0" height="1045" scale9Grid="85,115,517,691" />
        <e:Image y="80" horizontalCenter="0" source="character_dialog_title_png" />
        <ns1:BaseBtn id="closeBtn" label="" skinName="Btn2Skin" icon="dialog_close_btn_png" right="-9" top="-7" />
        <e:Scroller id="scrol" width="600" anchorOffsetY="0" horizontalCenter="0" top="193" bottom="57">
            <e:DataGroup id="list" itemRendererSkinName="HeroGroupItemSkin" useVirtualLayout="true">
                <e:ArrayCollection>
                    <e:Array></e:Array>
                </e:ArrayCollection>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" gap="20" />
                </e:layout>
            </e:DataGroup>
        </e:Scroller>
    </e:Group>
</e:Skin>

