<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeroInformationSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:euiextension="euiextension.*" xmlns:ns1="*" height="1334">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
    <e:Group width="687" height="1045" horizontalCenter="0" verticalCenter="0">
        <e:Image id="bg" source="query_word_dialog_bg_png" x="0" y="0" height="1045" scale9Grid="85,115,517,691" />
        <ns1:HeroItem id="heroItem" skinName="HeroItemSkin" scaleX="0.8" scaleY="0.8" horizontalCenter="0" y="70"
                      currentState="mini" />
        <e:Image y="317" source="energy_dialog_wrapper_png" height="677" scale9Grid="70,20,425,123" horizontalCenter="0" />
        <ns1:BaseBtn id="closeBtn" label="" skinName="Btn2Skin" icon="dialog_close_btn_png" right="-9" top="-7" />
        <e:Scroller width="560" y="334" anchorOffsetY="0" height="644" horizontalCenter="0">
            <e:Group id="grp">
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
                <ns1:HeroInformationItem skinName="HeroInformationItemSkin" />
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>

